# IssueWithDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/issuewithdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuewithdialog/: Constants.kt  MainActivity.kt  multiselect.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/issuewithdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
